#Task 1
import collections
a = collections.Counter('spam and eggs or eggs with spam')
print ('Each symbol occurs:', a)

#Task 2

#Task 3
s = str(input())
if s[::1] == s[::-1]:
   print ('String', s, 'is a palindrome.')
else:
   print ('String', s, 'is not a palindrome.')

#Task 5
import random
a = '1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
n = int(input())
password = []
if (n!=0):
    print ('Your password is:')
    for i in range(n):
        password.append(random.choice(a))
        print (password[i], end = '')
else:
    pass
np = [s for s in password if s.isdigit()]
if (n!=0):
    if np == password:
        print ('\nIt\'s digit.')
    else:
        print ('\nIt\'s not digit.')
